[gd_scene load_steps=4 format=3 uid="uid://dldy5dvml4kdh"]

[ext_resource type="Script" uid="uid://pklwjd0hf7hx" path="res://Police/I see you.gd" id="1_yw7lg"]
[ext_resource type="SpriteFrames" uid="uid://bwynnusgv4ejo" path="res://Player/Debug/AnimationSheet.tres" id="2_0s7aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j513"]
size = Vector2(24, 48)

[node name="Police" type="Node2D" node_paths=PackedStringArray("PlayerNode")]
script = ExtResource("1_yw7lg")
PlayerNode = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_0s7aw")
animation = &"Idle"
offset = Vector2(0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4j513")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
