[gd_scene load_steps=3 format=3 uid="uid://c5vvkw1dyj46o"]

[ext_resource type="Texture2D" uid="uid://c14ejr7r6p07a" path="res://Player/Painter/WallArt.png" id="1_e2c5u"]
[ext_resource type="PackedScene" uid="uid://bh6yolpvoup20" path="res://Player/Painter/Part_wall.tscn" id="2_13ryu"]

[node name="FullWall" type="Node2D"]

[node name="Paint" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_e2c5u")

[node name="Wall" parent="." instance=ExtResource("2_13ryu")]
