[gd_scene load_steps=12 format=3 uid="uid://bormf2l1a3sls"]

[ext_resource type="Script" uid="uid://c76fcxiqowhga" path="res://Scripts/painter.gd" id="1_4enq4"]
[ext_resource type="FontFile" uid="uid://o51rmvlqk40m" path="res://Fonts/Fibberish v1.0/fibberish.ttf" id="2_4enq4"]
[ext_resource type="AudioStream" uid="uid://djuaq13sg10x0" path="res://Sound/Impact1.wav" id="2_xg1x2"]
[ext_resource type="AudioStream" uid="uid://p2r0i62kk87p" path="res://Sound/SprayPaint(Spray).wav" id="3_uagup"]
[ext_resource type="AudioStream" uid="uid://tsbdey1yoa8y" path="res://Sound/Text.wav" id="3_xg1x2"]

[sub_resource type="Animation" id="Animation_0b111"]
resource_name = "new_animation"
length = 2.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1), Color(0.466314, 0, 0.0560473, 1), Color(0.237539, 0.237539, 0.237539, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 1.7, 1.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1),
"update": 0,
"values": [Vector2(24, 508), Vector2(17, 508), Vector2(35, 508), Vector2(17, 508), Vector2(35, 508), Vector2(17, 508), Vector2(35, 508), Vector2(24, 508), Vector2(24, 508), Vector2(24, 484), Vector2(24, 668.885)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.25),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Color(0.111197, 0.111197, 0.111197, 1), Color(0.11, 0.11, 0.11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Text:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(422, 59), Vector2(422, 59), Vector2(432, 52.9999), Vector2(456, 64.9999), Vector2(436, 60.9999), Vector2(447, 54.9999), Vector2(443, 56.9999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Text:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175, 1.675, 1.95),
"transitions": PackedFloat32Array(1, 1, 3.13834, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Text:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Vector2(9.17, 9.17), Vector2(5, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/HBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.117647)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_xg1x2")
}],
"times": PackedFloat32Array(0.15)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_4enq4"]
resource_name = "good"
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7875, 0.85, 0.9875),
"transitions": PackedFloat32Array(1, 3, 1),
"update": 0,
"values": [Vector2(24, 508), Vector2(24, 484), Vector2(24, 668.885)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7875, 0.85, 0.9875),
"transitions": PackedFloat32Array(1, 3, 1),
"update": 0,
"values": [Vector2(28, 512), Vector2(24, 484), Vector2(24, 668.885)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.237539, 0.237539, 0.237539, 1), Color(0.103902, 0.280909, 0.13765, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Text:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(422, 59), Vector2(422, 59), Vector2(432, 52.9999), Vector2(456, 64.9999), Vector2(436, 60.9999), Vector2(447, 54.9999), Vector2(443, 56.9999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Text:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Text:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.17, 9.17), Vector2(5, 5)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_uagup")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_xg1x2")
}],
"times": PackedFloat32Array(0, 0.1625)
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_6kube"]
resource_name = "Open"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(24, 504), Vector2(32, 512)]
}

[sub_resource type="Animation" id="Animation_1urqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 512)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.237539, 0.237539, 0.237539, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 504)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.111197, 0.111197, 0.111197, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/Text:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(390, 1773)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect/Text:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect/Text:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect/HBoxContainer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1urqr"]
_data = {
&"Bad": SubResource("Animation_0b111"),
&"Good": SubResource("Animation_4enq4"),
&"Open": SubResource("Animation_6kube"),
&"RESET": SubResource("Animation_1urqr")
}

[sub_resource type="LabelSettings" id="LabelSettings_xg1x2"]
font = ExtResource("2_4enq4")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.898039)

[node name="Painter" type="CanvasLayer"]
script = ExtResource("1_4enq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1urqr")
}
autoplay = "Open"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = -0.00724638
anchor_top = 1.2
anchor_right = 0.992754
anchor_bottom = 1.2
offset_left = 40.3478
offset_top = -265.6
offset_right = -7.65222
offset_bottom = -145.6
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(552, 60)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.111197, 0.111197, 0.111197, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -144.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(552, 60)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.237539, 0.237539, 0.237539, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="Label" parent="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = 1713.0
offset_right = 38.0
offset_bottom = 1727.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0174533
scale = Vector2(4, 4)
pivot_offset = Vector2(100, 7)
size_flags_horizontal = 4
text = "Here go's some text! :3"
label_settings = SubResource("LabelSettings_xg1x2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xg1x2")
