[gd_scene load_steps=13 format=3 uid="uid://c7a3msy1y1rwa"]

[ext_resource type="Shader" uid="uid://q7mxkjml7nal" path="res://Shaders/ScrollingTexture.gdshader" id="1_jdh8r"]
[ext_resource type="Texture2D" uid="uid://dyboktjm6v4w6" path="res://scene/MainMenu/Checker.png" id="2_fuiie"]
[ext_resource type="Texture2D" uid="uid://b77pb1oxlstol" path="res://scene/MainMenu/Closed.png" id="3_fuiie"]
[ext_resource type="Script" uid="uid://3skwmhjjqmak" path="res://scene/MainMenu/start.gd" id="3_v465r"]
[ext_resource type="FontFile" uid="uid://o51rmvlqk40m" path="res://Fonts/Fibberish v1.0/fibberish.ttf" id="4_mqxa8"]
[ext_resource type="Theme" uid="uid://dhy5vnkljpsvy" path="res://new_theme.tres" id="4_vrhe7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdh8r"]
shader = ExtResource("1_jdh8r")
shader_parameter/scroll_speed = 0.02
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 9.0
shader_parameter/repeat_y = 9.0
shader_parameter/row_offset = 0.0
shader_parameter/texture_to_scroll = ExtResource("2_fuiie")

[sub_resource type="LabelSettings" id="LabelSettings_v465r"]
font = ExtResource("4_mqxa8")
font_size = 128
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.898039)
shadow_offset = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_vrhe7"]
resource_name = "Start"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(2, 0.4, 1, 1),
"update": 0,
"values": [Vector2(576, -431.85), Vector2(576, 216), Vector2(576, 112), Vector2(576, 216)]
}

[sub_resource type="Animation" id="Animation_fuiie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -432)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gate:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mqxa8"]
resource_name = "Start"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(3.4822, 2),
"update": 0,
"values": [Vector2(576, 216), Vector2(576, -431.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gate:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqxa8"]
_data = {
&"Close": SubResource("Animation_vrhe7"),
&"RESET": SubResource("Animation_fuiie"),
&"Start": SubResource("Animation_mqxa8")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Checker" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jdh8r")
position = Vector2(592, 472)
rotation = -0.102974
scale = Vector2(4.35937, 4.35937)
texture = ExtResource("2_fuiie")

[node name="rGUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v465r")

[node name="VBoxContainer" type="VBoxContainer" parent="rGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="rGUI/VBoxContainer"]
layout_mode = 2
text = "Urbaniz"
label_settings = SubResource("LabelSettings_v465r")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="rGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="rGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Start" type="Button" parent="rGUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("4_vrhe7")
text = "Start"

[node name="HSeparator" type="HSeparator" parent="rGUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Tutorial" type="Button" parent="rGUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("4_vrhe7")
text = "How to play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mqxa8")
}
autoplay = "Start"

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(576, -432)
scale = Vector2(18, 18)
texture = ExtResource("3_fuiie")

[connection signal="pressed" from="rGUI/VBoxContainer/Start" to="rGUI" method="_on_start_pressed"]
[connection signal="pressed" from="rGUI/VBoxContainer/Tutorial" to="rGUI" method="_on_tutorial_pressed"]
